<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wineshop.client.HomeAmministratoreController">
   <children>
      <VBox prefHeight="500.0" prefWidth="170.0" styleClass="background-color" stylesheets="@../../../Design/Design.css">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="170.0" style="-fx-text-fill: white;" text="Menù" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnHome_Amministratore" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#OnBtnHomeAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/casa.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRicerca_Amministratore" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnBtnRicercaAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Ricerca" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/ricerca.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnGestioneOrdini_Amministratore" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#OnBtnOrdiniAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Gestione ordini" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/ordini.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnReport_Amministratore" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="165.0" mnemonicParsing="false" onAction="#OnBtnReportAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Report mensile" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/Report.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnAddImpiegati_Amministratore" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="211.0" mnemonicParsing="false" onAction="#OnBtnAddImpiegatiAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Aggiunta impiegati" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/Registrazione.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnProfilo_Amministratore" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#OnBtnProfiloAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Profilo" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/Profilo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLogout_Amministratore" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="302.0" mnemonicParsing="false" onAction="#OnBtnLogoutAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/Logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="170.0" prefHeight="65.0" prefWidth="680.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="65.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../../../Design/Loghi/Logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <AnchorPane fx:id="AnchorPane_Home" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../Design/Design.css">
         <children>
            <Label layoutX="55.0" layoutY="32.0" prefHeight="65.0" prefWidth="570.0" style="-fx-text-fill: black;" text="WineShop è il tuo portale online dedicato all'universo dei vini, dove la passione enologica si fonde con l'efficienza dello shopping digitale. dopo esserti registrato come amministratore, scopri tutte le funzionalità progettate per semplificare la gestione e l'esperienza del vostro negozio virtuale di vini." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="97.0" prefHeight="45.0" prefWidth="507.0" style="-fx-text-fill: black;" text="Caratteristiche dell'Account Amministratore:Caratteristiche dell'Account Amministratore:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="141.0" prefHeight="45.0" prefWidth="538.0" style="-fx-text-fill: black;" text="Gestione Team: Assegna ruoli e autorizzazioni.Gestione Team: Assegna ruoli e autorizzazioni." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="184.0" prefHeight="45.0" prefWidth="305.0" style="-fx-text-fill: black;" text="Ricerca Avanzata: Trova ordini, vini e utenti aziendali." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="231.0" prefHeight="45.0" prefWidth="352.0" style="-fx-text-fill: black;" text="Analisi Ordini: Monitora le tendenze e lo storico degli acquisti." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="211.0" layoutY="278.0" prefHeight="45.0" prefWidth="270.0" style="-fx-text-fill: black;" text="Catalogo Vini: Gestisci descrizioni e immagini." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="322.0" prefHeight="45.0" prefWidth="304.0" style="-fx-text-fill: black;" text="Utenti Aziendali: Interagisci e gestisci collaborazioni." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="328.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/Loghi/Logo_Calice.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_Ricerca" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../Design/Design.css" visible="false">
         <children>
            <ComboBox fx:id="CBSceltaDati_Ricerca" layoutX="115.0" layoutY="25.0" opacity="0.6" prefHeight="27.0" prefWidth="449.0" promptText="Scelgli la tipologia di dato da cercare" styleClass="combo-box" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtRicerca_Ricerca" layoutX="115.0" layoutY="74.0" prefHeight="29.0" prefWidth="321.0" promptText="Inserire il nome del qvino da cercare" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtRicercaInt_Ricerca" layoutX="115.0" layoutY="74.0" prefHeight="29.0" prefWidth="321.0" promptText="Inserire il nome del qvino da cercare" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <Button fx:id="btnRicerca_Ricerca" layoutX="482.0" layoutY="74.0" mnemonicParsing="false" onAction="#OnBtnRicerca_Click" prefHeight="29.0" prefWidth="81.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Cerca" />
            <TableView fx:id="TV_RicercaVini" layoutX="14.0" layoutY="97.0" prefHeight="307.0" prefWidth="676.0" styleClass="table-row-cell" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
               <columns>
                  <TableColumn fx:id="ColonnaID_Vino" editable="false" prefWidth="110.0" text="ID" />
                  <TableColumn fx:id="ColonnaNome_Vino" editable="false" prefWidth="124.0" text="Nome" />
                  <TableColumn fx:id="ColonnaAnno_Vino" editable="false" prefWidth="110.0" text="Anno" />
                  <TableColumn fx:id="ColonnaVitigno_Vino" editable="false" prefWidth="111.0" text="Vitigno" />
                  <TableColumn fx:id="ColonnaPrezzo_Vino" editable="false" prefWidth="110.0" text="Prezzo" />
                  <TableColumn fx:id="ColonnaInfo_Vino" prefWidth="110.0" text="Info" />
               </columns>
               <stylesheets>
                  <URL value="@../../../Design/Design2.css" />
                  <URL value="@../../../Design/Design.css" />
               </stylesheets>
            </TableView>
            <TableView fx:id="TV_RicercaClienti" layoutX="12.0" layoutY="136.0" prefHeight="307.0" prefWidth="676.0" styleClass="table-row-cell" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
               <columns>
                  <TableColumn fx:id="ColonnaID_Cliente" editable="false" prefWidth="110.0" text="ID" />
                  <TableColumn fx:id="ColonnaNome_Cliente" editable="false" prefWidth="110.0" text="Nome" />
                  <TableColumn fx:id="ColonnaCognome_Cliente" editable="false" prefWidth="110.0" text="Cognome" />
                  <TableColumn fx:id="ColonnaUsername_Cliente" editable="false" prefWidth="118.0" text="Username" />
                  <TableColumn fx:id="ColonnaEmail_Cliente" editable="false" prefWidth="117.0" text="Email" />
                  <TableColumn fx:id="ColonnaInfo_Cliente" prefWidth="110.0" text="Info" />
               </columns>
               <stylesheets>
                  <URL value="@../../../Design/Design2.css" />
                  <URL value="@../../../Design/Design.css" />
               </stylesheets>
            </TableView>
            <TableView fx:id="TV_RicercaImpiegati" layoutX="12.0" layoutY="136.0" prefHeight="307.0" prefWidth="676.0" styleClass="table-row-cell" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
               <columns>
                  <TableColumn fx:id="ColonnaID_Impiegati" editable="false" prefWidth="110.0" text="ID" />
                  <TableColumn fx:id="ColonnaNome_Impiegati" editable="false" prefWidth="110.0" text="Nome" />
                  <TableColumn fx:id="ColonnaCognome_Impiegati" editable="false" prefWidth="110.0" text="Cognome" />
                  <TableColumn fx:id="ColonnaUsername_Impiegati" editable="false" prefWidth="118.0" text="Username" />
                  <TableColumn fx:id="ColonnaEmail_Impiegati" editable="false" prefWidth="117.0" text="Email" />
                  <TableColumn fx:id="ColonnaGestione_Impiegati" prefWidth="110.0" text="Gestione" />
               </columns>
               <stylesheets>
                  <URL value="@../../../Design/Design2.css" />
                  <URL value="@../../../Design/Design.css" />
               </stylesheets>
            </TableView>
            <TableView fx:id="TV_RicercaOfferte" layoutX="12.0" layoutY="136.0" prefHeight="307.0" prefWidth="676.0" styleClass="table-row-cell" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
               <columns>
                  <TableColumn fx:id="ColonnaID_Offerta" editable="false" prefWidth="110.0" text="ID" />
                  <TableColumn fx:id="ColonnaDescrizione_Offerta" editable="false" prefWidth="235.0" text="Descrizione" />
                  <TableColumn fx:id="ColonnaSconto_Offerta" editable="false" prefWidth="110.0" text="Sconto" />
                  <TableColumn fx:id="ColonnaVino_Offerta" editable="false" prefWidth="110.0" text="Vino" />
                  <TableColumn fx:id="ColonnaGestione_Offerta" prefWidth="110.0" text="Gestione" />
               </columns>
               <stylesheets>
                  <URL value="@../../../Design/Design2.css" />
                  <URL value="@../../../Design/Design.css" />
               </stylesheets>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_Report" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Button fx:id="btnAddReport_Report" layoutX="222.0" layoutY="377.0" mnemonicParsing="false" onAction="#OnBtnAddReport_Click" prefHeight="29.0" prefWidth="235.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Aggiungi report" />
            <Label layoutX="276.0" layoutY="23.0" text="Report Mensile" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <DatePicker fx:id="Data_Report" layoutX="40.0" layoutY="66.0" styleClass="date-picker" stylesheets="@../../../Design/Design.css" />
            <TextArea fx:id="txtReport_Report" layoutX="40.0" layoutY="106.0" prefHeight="247.0" prefWidth="600.0" styleClass="text-area" stylesheets="@../../../Design/Design.css" wrapText="true" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_Ordini" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../Design/Design.css" visible="false">
         <children>
            <Label layoutX="275.0" layoutY="21.0" style="-fx-text-fill: black;" text="Gestione ordini" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtRicerca_Ordini" layoutX="115.0" layoutY="80.0" prefHeight="29.0" prefWidth="321.0" promptText="Inserire lo stato dell'ordine da cercare" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <Button fx:id="btnRicerca_Ordini" layoutX="487.0" layoutY="79.0" mnemonicParsing="false" onAction="#OnBtnCercaOrdini_Click" prefHeight="30.0" prefWidth="91.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Cerca" />
            <TableView fx:id="TV_Ordini" layoutX="14.0" layoutY="61.0" prefHeight="301.0" prefWidth="676.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
               <columns>
                  <TableColumn fx:id="ID_Ordini" editable="false" prefWidth="90.0" text="ID" />
                  <TableColumn fx:id="Totale_Ordini" editable="false" prefWidth="110.0" text="Totale" />
                  <TableColumn fx:id="Indirizzo_Ordini" editable="false" prefWidth="125.0" text="Indirizzo" />
                  <TableColumn fx:id="Stato_Ordini" editable="false" prefWidth="110.0" text="Stato Ordine" />
                  <TableColumn fx:id="MP_Ordini" editable="false" prefWidth="130.0" text="Metodo Pagamento" />
                  <TableColumn fx:id="Gestione_Ordini" prefWidth="110.0" text="Gestione" />
               </columns>
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="label2" />
               </styleClass>
               <stylesheets>
                  <URL value="@../../../Design/Design2.css" />
                  <URL value="@../../../Design/Design.css" />
               </stylesheets>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_Profilo" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="288.0" layoutY="21.0" style="-fx-text-fill: black;" text="Il tuo profilo" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="95.0" prefHeight="29.0" prefWidth="58.0" style="-fx-text-fill: black;" text="Nome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblNome_Profilo" layoutX="367.0" layoutY="95.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="132.0" prefHeight="29.0" prefWidth="101.0" style="-fx-text-fill: black;" text="Cognome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCognome_Profilo" layoutX="367.0" layoutY="132.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="165.0" prefHeight="29.0" prefWidth="101.0" style="-fx-text-fill: black;" text="Username:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername_Profilo" layoutX="367.0" layoutY="165.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="201.0" prefHeight="29.0" prefWidth="133.0" style="-fx-text-fill: black;" text="Codice fiscale:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCF_Profilo" layoutX="367.0" layoutY="201.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="236.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="Email:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail_Profilo" layoutX="367.0" layoutY="236.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="273.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Telefono:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTelefono_Profilo" layoutX="367.0" layoutY="273.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="310.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Indirizzo:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblIndirizzo_Profilo" layoutX="367.0" layoutY="310.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_AddImpiegati" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="240.0" layoutY="14.0" text="Registrazione Impiegati" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="80.0" prefHeight="29.0" prefWidth="58.0" text="Nome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="109.0" prefHeight="29.0" prefWidth="109.0" text="Cognome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="138.0" prefHeight="29.0" prefWidth="109.0" text="Codice fiscale:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="167.0" prefHeight="29.0" prefWidth="91.0" text="Username:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="196.0" prefHeight="29.0" prefWidth="81.0" text="Password:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="253.0" prefHeight="29.0" prefWidth="81.0" text="Email:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="282.0" prefHeight="29.0" prefWidth="81.0" text="Telefono:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="311.0" prefHeight="29.0" prefWidth="101.0" text="Indirizzo:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txtNome_AddImpiegati" layoutX="230.0" layoutY="82.0" prefHeight="27.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtCognome_AddImpiegati" layoutX="230.0" layoutY="110.0" prefHeight="27.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtCF_AddImpiegati" layoutX="230.0" layoutY="138.0" prefHeight="27.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtUsername_AddImpiegati" layoutX="230.0" layoutY="168.0" prefHeight="27.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtPassword_AddImpiegati" layoutX="230.0" layoutY="197.0" prefHeight="27.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtConfPassword_AddImpiegati" layoutX="230.0" layoutY="226.0" prefHeight="27.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtEmail_AddImpiegati" layoutX="230.0" layoutY="253.0" prefHeight="27.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtTelefono_AddImpiegati" layoutX="230.0" layoutY="283.0" prefHeight="27.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <TextField fx:id="txtIndirizzo_AddImpiegati" layoutX="230.0" layoutY="312.0" prefHeight="27.0" prefWidth="196.0" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <Button fx:id="btnRegistra_AddImpiegati" layoutX="205.0" layoutY="375.0" mnemonicParsing="false" onAction="#OnBtnAddImpiegati_Click" prefHeight="29.0" prefWidth="270.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Registra" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="440.0" layoutY="124.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/Loghi/stretta_di_mano.png" />
               </image>
            </ImageView>
            <Label layoutX="44.0" layoutY="225.0" prefHeight="29.0" prefWidth="158.0" text="Conferma password:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_DatiVino" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../Design/Design.css" visible="false">
         <children>
            <Label layoutX="85.0" layoutY="87.0" prefHeight="29.0" prefWidth="58.0" style="-fx-text-fill: black;" text="Nome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="116.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="Provenienza:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="145.0" prefHeight="29.0" prefWidth="58.0" style="-fx-text-fill: black;" text="Anno:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="174.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Vitigno:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="203.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Prezzo:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="231.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Soglia:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="260.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Quantità:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="85.0" layoutY="289.0" prefHeight="29.0" prefWidth="101.0" style="-fx-text-fill: black;" text="Descrizione:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="300.0" layoutY="28.0" style="-fx-text-fill: black;" text="Dati Vino" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <ImageView fx:id="imgBottglia_Vino" fitHeight="200.0" fitWidth="91.0" layoutX="510.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="lblNome_Vino" layoutX="242.0" layoutY="87.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Nome">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblProvenienza_Vino" layoutX="242.0" layoutY="116.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Provenienza">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblAnno_Vino" layoutX="242.0" layoutY="145.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Anno">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblVitigno_Vino" layoutX="242.0" layoutY="174.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Vitigno">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPrezzo_Vino" layoutX="242.0" layoutY="203.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Prezzo">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblSoglia_Vino" layoutX="242.0" layoutY="231.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Soglia">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblQuantita_Vino" layoutX="242.0" layoutY="260.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Quantità">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblDescrizione_Vino" alignment="TOP_LEFT" layoutX="242.0" layoutY="297.0" prefHeight="129.0" prefWidth="270.0" style="-fx-text-fill: black;" text="Descrizione" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_DatiUtente" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../Design/Design.css" visible="false">
         <children>
            <Label layoutX="183.0" layoutY="122.0" prefHeight="29.0" prefWidth="58.0" style="-fx-text-fill: black;" text="Nome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="151.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="Cognome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="180.0" prefHeight="29.0" prefWidth="58.0" style="-fx-text-fill: black;" text="Email:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="209.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Telefono:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="238.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Indirizzo:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="92.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="ID:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="267.0" prefHeight="29.0" prefWidth="91.0" style="-fx-text-fill: black;" text="Username:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="27.0" style="-fx-text-fill: black;" text="Dati utente" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblNome_Utente" layoutX="340.0" layoutY="122.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Nome">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblCognome_Utente" layoutX="340.0" layoutY="151.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Cognome">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail_Utente" layoutX="340.0" layoutY="180.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Email">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblTelefono_Utente" layoutX="340.0" layoutY="209.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Telefono">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblIndirizzo_Utente" layoutX="340.0" layoutY="238.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Indirizzo">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblID_Utente" layoutX="340.0" layoutY="92.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="ID ">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername_Utente" layoutX="340.0" layoutY="267.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Username">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnEliminaImpiegati" layoutX="204.0" layoutY="375.0" mnemonicParsing="false" onAction="#OnBtnEliminaImpiegato_Click" prefHeight="29.0" prefWidth="270.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Elimina" />
            <Label layoutX="183.0" layoutY="296.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="Codice fiscale:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCF_Utente" layoutX="340.0" layoutY="296.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="CF">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_GestioneOfferta" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../Design/Design.css" visible="false">
         <children>
            <Label layoutX="183.0" layoutY="155.0" prefHeight="29.0" prefWidth="59.0" style="-fx-text-fill: black;" text="Sconto:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="205.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="Vino:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="255.0" prefHeight="29.0" prefWidth="97.0" style="-fx-text-fill: black;" text="Descrizione:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="105.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="ID:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="291.0" layoutY="26.0" style="-fx-text-fill: black;" text="Dati offerta" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblSconto_Offerta" layoutX="340.0" layoutY="155.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Sconto">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblVino_Offerta" layoutX="340.0" layoutY="205.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Vino">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblDescrizione_Offerta" alignment="TOP_LEFT" layoutX="340.0" layoutY="263.0" prefHeight="99.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Descrizione" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblID_Offerta" layoutX="340.0" layoutY="105.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="ID ">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnEliminaOfferta" layoutX="205.0" layoutY="362.0" mnemonicParsing="false" onAction="#OnBtnEliminaOfferta_Click" prefHeight="29.0" prefWidth="270.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Elimina" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_DatiOrdine" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../Design/Design.css" visible="false">
         <children>
            <Label layoutX="183.0" layoutY="132.0" prefHeight="29.0" prefWidth="58.0" style="-fx-text-fill: black;" text="Totale:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="252.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="ID cliente:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="172.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Indirizzo:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="92.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="ID:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="183.0" layoutY="212.0" prefHeight="29.0" prefWidth="158.0" style="-fx-text-fill: black;" text="Metodo pagamento:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="293.0" layoutY="27.0" style="-fx-text-fill: black;" text="Dati ordine" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="lblTotale_Ordine" layoutX="362.0" layoutY="132.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Totale">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblIDCliente_Ordine" layoutX="362.0" layoutY="252.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="ID cliente">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblIndirizzo_Ordine" layoutX="362.0" layoutY="172.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Indirizzo">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblID_Ordine" layoutX="362.0" layoutY="92.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="ID ">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMP_Ordine" layoutX="362.0" layoutY="212.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Metodo pagamento">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Button fx:id="btnVisualizzaDettagliOrdine" layoutX="204.0" layoutY="375.0" mnemonicParsing="false" onAction="#OnBtnVisualizzaDettagliOrdine_Click" prefHeight="29.0" prefWidth="270.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Visualizza dettagli ordine" />
            <Label layoutX="183.0" layoutY="292.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="Stato:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblStato_Ordine" layoutX="362.0" layoutY="292.0" prefHeight="29.0" prefWidth="200.0" style="-fx-text-fill: black;" text="Stato">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_DettagliOrdine" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../Design/Design.css" visible="false">
         <children>
            <Label layoutX="275.0" layoutY="27.0" style="-fx-text-fill: black;" text="Dettagli ordine" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="TV_DettagliOrdine" layoutX="2.0" layoutY="95.0" prefHeight="356.0" prefWidth="676.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
               <columns>
                  <TableColumn fx:id="ID_DettagliOrdine" editable="false" prefWidth="225.0" text="ID" />
                  <TableColumn fx:id="Quantita_DettagliOrdine" editable="false" prefWidth="225.0" text="Quantità" />
                  <TableColumn fx:id="Vino_DettagliOrdine" editable="false" prefWidth="225.0" text="Vino" />
               </columns>
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="label2" />
               </styleClass>
               <stylesheets>
                  <URL value="@../../../Design/Design2.css" />
                  <URL value="@../../../Design/Design.css" />
               </stylesheets>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
