<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="170.0" styleClass="background-color" stylesheets="@../../../Design/Design.css">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="170.0" style="-fx-text-fill: white;" text="Menù" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnHome_Cliente" alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/casa.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRicerca_Cliente" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Ricerca" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/ricerca.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnCarrello_Cliente" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="45.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Carrello" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/carrello.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnOrdini_Cliente" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Ordini" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/ordini.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnPreferiti_Cliente" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="115.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Preferiti" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/preferiti.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnProfilo_Cliente" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Profilo" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/Profilo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLogout_Cliente" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="302.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/Logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="170.0" prefHeight="65.0" prefWidth="530.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="65.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/Loghi/Logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <AnchorPane fx:id="AnchorPane_Ricerca" layoutX="173.0" layoutY="64.0" prefHeight="335.0" prefWidth="530.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtRicerca_Ricerca" layoutX="40.0" layoutY="14.0" prefHeight="29.0" prefWidth="321.0" />
            <Button fx:id="btnRicerca_Ricerca" layoutX="405.0" layoutY="14.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="81.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Cerca" />
            <TableView layoutX="165.0" layoutY="87.0" prefHeight="261.0" prefWidth="510.0" styleClass="column-header" stylesheets="@../../../Design/Design.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <columns>
                <TableColumn prefWidth="75.0" text="Nome" />
                <TableColumn prefWidth="75.0" text="Provenienza" />
                  <TableColumn prefWidth="75.0" text="Anno" />
                  <TableColumn prefWidth="75.0" text="Vitigno" />
                  <TableColumn prefWidth="75.0" text="Prezzo" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
