<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="850.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.wineshop.client.HomeAmministratoreController">
   <children>
      <VBox prefHeight="500.0" prefWidth="170.0" styleClass="background-color" stylesheets="@../../../Design/Design.css">
         <children>
            <Label alignment="CENTER" prefHeight="65.0" prefWidth="170.0" style="-fx-text-fill: white;" text="Menù" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnHome_Amministratore" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#OnBtnHomeAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Home" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/casa.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnRicerca_Amministratore" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#OnBtnRicercaAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Ricerca" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/ricerca.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnOrdini_Cliente" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#OnBtnOrdiniAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Gestione ordini" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/ordini.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnOrdini_Cliente1" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="165.0" mnemonicParsing="false" onAction="#OnBtnOrdiniAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Report mensile" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/Report.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnProfilo_Amministratore" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="150.0" mnemonicParsing="false" onAction="#OnBtnProfiloAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Profilo" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/Profilo.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnLogout_Amministratore" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="302.0" mnemonicParsing="false" onAction="#OnBtnLogoutAmministratore_Click" prefHeight="45.0" prefWidth="170.0" styleClass="btn-home-tendina" stylesheets="@../../../Design/Design.css" text="Logout" textFill="WHITE">
               <graphic>
                  <ImageView fitHeight="17.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../Design/Loghi/Logout.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="20.0" />
               </padding>
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <StackPane layoutX="170.0" prefHeight="65.0" prefWidth="680.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="65.0" fitWidth="222.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
               <image>
                  <Image url="@../../../Design/Loghi/Logo.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
      <AnchorPane fx:id="AnchorPane_Home" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" stylesheets="@../../../Design/Design.css">
         <children>
            <Label layoutX="55.0" layoutY="32.0" prefHeight="65.0" prefWidth="570.0" style="-fx-text-fill: black;" text="WineShop è il tuo portale online dedicato all'universo dei vini, dove la passione enologica si fonde con l'efficienza dello shopping digitale. dopo esserti registrato come amministratore, scopri tutte le funzionalità progettate per semplificare la gestione e l'esperienza del vostro negozio virtuale di vini." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="81.0" layoutY="97.0" prefHeight="45.0" prefWidth="507.0" style="-fx-text-fill: black;" text="Caratteristiche dell'Account Amministratore:Caratteristiche dell'Account Amministratore:" textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="66.0" layoutY="141.0" prefHeight="45.0" prefWidth="538.0" style="-fx-text-fill: black;" text="Gestione Team: Assegna ruoli e autorizzazioni.Gestione Team: Assegna ruoli e autorizzazioni." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="185.0" layoutY="184.0" prefHeight="45.0" prefWidth="305.0" style="-fx-text-fill: black;" text="Ricerca Avanzata: Trova ordini, vini e utenti aziendali." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="162.0" layoutY="231.0" prefHeight="45.0" prefWidth="352.0" style="-fx-text-fill: black;" text="Analisi Ordini: Monitora le tendenze e lo storico degli acquisti." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="211.0" layoutY="278.0" prefHeight="45.0" prefWidth="270.0" style="-fx-text-fill: black;" text="Catalogo Vini: Gestisci descrizioni e immagini." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <Label layoutX="188.0" layoutY="322.0" prefHeight="45.0" prefWidth="304.0" style="-fx-text-fill: black;" text="Utenti Aziendali: Interagisci e gestisci collaborazioni." textAlignment="CENTER" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="14.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="41.0" layoutX="328.0" layoutY="376.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/Loghi/Logo_Calice.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_Ricerca" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" visible="false">
         <children>
            <TextField fx:id="txtRicerca_Ricerca" layoutX="102.0" layoutY="28.0" prefHeight="29.0" prefWidth="321.0" promptText="Inserire il nome del vino da cercare" styleClass="textfield" stylesheets="@../../../Design/Design.css" />
            <Button fx:id="btnRicerca_Ricerca" layoutX="471.0" layoutY="28.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="81.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Cerca" />
            <TableView fx:id="TV_Ricerca" layoutX="14.0" layoutY="97.0" prefHeight="338.0" prefWidth="660.0" styleClass="table-row-cell" stylesheets="@../../../Design/Design2.css" AnchorPane.bottomAnchor="0.3333333333333144" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.0">
               <columns>
                  <TableColumn prefWidth="110.0" text="Nome" />
                  <TableColumn prefWidth="110.0" text="Provenienza" />
                  <TableColumn prefWidth="110.0" text="Anno" />
                  <TableColumn prefWidth="110.0" text="Vitigno" />
                  <TableColumn prefWidth="110.0" text="Prezzo" />
                  <TableColumn prefWidth="110.0" text="Info" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" visible="false">
         <children>
            <ImageView fitHeight="287.0" fitWidth="58.0" layoutX="496.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../Design/Loghi/Barolo.png" />
               </image>
            </ImageView>
            <Label layoutX="41.0" layoutY="50.0" prefHeight="29.0" prefWidth="58.0" text="Nome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblNome_Vino" layoutX="167.0" layoutY="50.0" prefHeight="29.0" prefWidth="189.0" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="79.0" prefHeight="29.0" prefWidth="109.0" text="Provenienza:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="108.0" prefHeight="29.0" prefWidth="58.0" text="Anno:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="137.0" prefHeight="29.0" prefWidth="81.0" text="Vitigno:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="166.0" prefHeight="29.0" prefWidth="81.0" text="Prezzo:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblProvenienza_Vino" layoutX="167.0" layoutY="79.0" prefHeight="29.0" prefWidth="189.0" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAnno_Vino" layoutX="167.0" layoutY="108.0" prefHeight="29.0" prefWidth="189.0" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblVitigno_Vino" layoutX="167.0" layoutY="137.0" prefHeight="29.0" prefWidth="189.0" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblPrezzo_Vino" layoutX="167.0" layoutY="166.0" prefHeight="29.0" prefWidth="189.0" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="194.0" prefHeight="29.0" prefWidth="81.0" text="Soglia:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="223.0" prefHeight="29.0" prefWidth="81.0" text="Quantità:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="41.0" layoutY="252.0" prefHeight="29.0" prefWidth="101.0" text="Descrizione:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblSoglia_Vino" layoutX="167.0" layoutY="194.0" prefHeight="29.0" prefWidth="189.0" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblQuantita_Vino" layoutX="167.0" layoutY="223.0" prefHeight="29.0" prefWidth="189.0" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Button fx:id="btnAddCart_Vino" layoutX="393.0" layoutY="347.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="235.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Aggiungi al carrello" />
            <Label layoutX="393.0" layoutY="296.0" prefHeight="29.0" prefWidth="151.0" text="Seleziona quantità:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="CBQuantita_Vino" layoutX="560.0" layoutY="297.0" opacity="0.65" prefHeight="25.0" prefWidth="68.0" styleClass="combo-box" stylesheets="@../../../Design/Design.css" />
            <Label fx:id="lblDescrizione_Vino" alignment="TOP_LEFT" layoutX="41.0" layoutY="281.0" prefHeight="140.0" prefWidth="305.0" text="label" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="288.0" layoutY="17.0" text="Scheda Vino" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <Button fx:id="btnAddPreferiti_Vino" layoutX="393.0" layoutY="384.0" mnemonicParsing="false" prefHeight="29.0" prefWidth="235.0" styleClass="btn" stylesheets="@../../../Design/Design.css" text="Aggiungi ai preferiti" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_Ordini" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="271.0" layoutY="14.0" text="Ordini effettuati" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <TableView fx:id="TV_Ordini" layoutX="40.0" layoutY="55.0" prefHeight="359.0" prefWidth="600.0" stylesheets="@../../../Design/Design2.css">
               <columns>
                  <TableColumn fx:id="ID_Ordini" prefWidth="150.0" text="ID" />
                  <TableColumn fx:id="Totale_Ordini" prefWidth="150.0" text="Totale" />
                  <TableColumn fx:id="Indirizzo_Ordini" prefWidth="150.0" text="Indirizzo" />
                  <TableColumn fx:id="MP_Ordini" prefWidth="150.0" text="Metodo Pagamento" />
               </columns>
               <styleClass>
                  <String fx:value="table-row-cell" />
                  <String fx:value="label2" />
               </styleClass>
            </TableView>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="AnchorPane_Profilo" layoutX="170.0" layoutY="65.0" prefHeight="435.0" prefWidth="680.0" style="-fx-background-color: white;" visible="false">
         <children>
            <Label layoutX="288.0" layoutY="21.0" style="-fx-text-fill: black;" text="Il tuo profilo" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="95.0" prefHeight="29.0" prefWidth="58.0" style="-fx-text-fill: black;" text="Nome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblTelefono_Profilo" layoutX="367.0" layoutY="273.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="236.0" prefHeight="29.0" prefWidth="109.0" style="-fx-text-fill: black;" text="Email:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="310.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Indirizzo:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="273.0" prefHeight="29.0" prefWidth="81.0" style="-fx-text-fill: black;" text="Telefono:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail_Profilo" layoutX="367.0" layoutY="236.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCF_Profilo" layoutX="367.0" layoutY="201.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblCognome_Profilo" layoutX="367.0" layoutY="132.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblIndirizzo_Profilo" layoutX="367.0" layoutY="310.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="201.0" prefHeight="29.0" prefWidth="133.0" style="-fx-text-fill: black;" text="Codice fiscale:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="165.0" prefHeight="29.0" prefWidth="101.0" style="-fx-text-fill: black;" text="Username:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="132.0" prefHeight="29.0" prefWidth="101.0" style="-fx-text-fill: black;" text="Cognome:">
               <font>
                  <Font name="Gill Sans MT Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblUsername_Profilo" layoutX="367.0" layoutY="165.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblNome_Profilo" layoutX="367.0" layoutY="95.0" prefHeight="29.0" prefWidth="189.0" style="-fx-text-fill: black;" text="label">
               <font>
                  <Font name="Gill Sans MT" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
